{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.16.1",
    "@testing-library/react": "^12.1.2",
    "@testing-library/user-event": "^13.5.0",
    "@types/jest": "^27.4.0",
    "@types/node": "^16.11.22",
    "@types/react": "^17.0.38",
    "@types/react-dom": "^17.0.11",
    "algorand-session-wallet": "^1.6.0",
    "algosdk": "^1.13.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-scripts": "^4.0.3",
    "typescript": "^4.5.5"
  },
  "scripts": {
    "start": "react-scripts start",
    "start-secure": "HTTPS=true PORT=8081 react-scripts start",
    "build": "react-scripts build && mv build/index.html ../templates/ && mv static ../",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "crypto-browserify": "^3.12.0"
  },
  "proxy":"http://localhost:5000"
}
